<!doctype html>
<head>
  <title>Contacts</title>
  <style type="text/css">
    body{background-image:url(ba.jpg);}
     #number{ text-align:center;
	          margin-left:30px;
	          margin-top:130px;
			  color: darkred;
			  border 2px lightgreen solid;
			  background-color: lightgreen;
			  width:300px;
			 
			}
	 #gmail{margin-left: 700px;
	        margin-top: -100px;
			color: darkred;
	        border 2px lightgreen  solid;
		    width:300px;
		    height: 100px;
		    background-color: lightgreen;
             		   
		   }
 		   #facebook{height: 10px;
                      margin-left:20px;
                       margin-right:1500px;					  
					}					
					
			#gmail1{
			        height:10px;
					margin-left:200px;
				    margin-top:auto;
				  }		
					
					</style> 
 </head>
<body>
<div ID="number"><h2>Phone Number: 7477716888 </h2></div>
<div ID="gmail"><h2> My Gmail Address <p>laddhachinmay2@gmail.com</p> </h2> </div>
<div ID="facebook"><a href="https://www.facebook.com/chinmay.laddha"><img src="facebook.png"/></a></div>
<div  id="gmail1"><a href="https://mail.google.com/mail/u/0/#inbox?compose=15c0cfc39a477979"><img src="gmail.png"/></a></div>
</body>
